import java.io.*;
import java.util.*;

class happy{

    public static void main(String[] args)
    {
        Scanner in= new Scanner(System.in);
        int number;
        System.out.println("Enter the number to check:");
        number = in.nextInt();
        int a=0;
        int b=0;
        System.out.print("You have given ");
        while(number>0)
        {       
            a = number%10;
            number=number/10;
            b = number%10;
            System.out.println(b+""+a);    
        }
         if(a==1||b==1)
        {
            System.out.println("Yes,it is happy number!");
        }
        else
        {
            System.out.println("No, it is not happy number.");
        }
    }
}
